  
      #vertical{
  
      float: left;
   
      width: 180px;
   
      }
   
       
   
      #vertical ul{
   
      padding: 0;
   
      margin:0;
   
      list-style-type:none;
  
      font-family: “Trebuchet MS”;
 
      }
  
       
  
      #vertical li{
  
      display: inline;
  
      }
  
       
  
      #vertical a{
  
      display:block;
  
      background:#E6E8FA;
  
      border-bottom: 1px solid #FF3300;
 
      padding:4px;
  
      color:#000000;
  
      text-decoration:none;
  
      border-left: 5px solid #CC0000;
  
      font-size:12px;
  
      }
  
       
  
      #vertical a:link, a:visited{
  
      color: #000000;
  
      text-decoration:none;
  
      }
  
       
  
      #vertical a:hover{
  
      border-left: 5px solid #336633;
  
      background: #3399FF;
  
      }


