<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table reporte de propiedades - p_terciaria</title>
    <meta http-equiv="Content-Type" content="utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ace; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ace; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ace; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ace; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ace; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Table reporte de propiedades - p_terciaria</h1><b>Generado: </b>20/02/2008 17:50:27<br /><b>Servidor: </b>PostgreSQL Database Server 8.2 (localhost:5432)<br /><b>Base de Datos: </b>administracion<br /><b>Esquema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Tablepropiedades</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="50%">Propiedad</th>
          <th class="ReportTableHeaderCell" width="50%">Valor</th>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">Nombre</td>
          <td class="ReportTableValueCell">p_terciaria</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">OID</td>
          <td class="ReportTableValueCell">49230</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">Propietario</td>
          <td class="ReportTableValueCell">leonardo</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">ACL</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">Clave primaria</td>
          <td class="ReportTableValueCell">&lt;sin clave primaria&gt;</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">Filas (estimadas)</td>
          <td class="ReportTableValueCell">0</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">Filas (contadas)</td>
          <td class="ReportTableValueCell">47</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">Hereda tablas</td>
          <td class="ReportTableValueCell">No</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">Conteo de tablas heredadas</td>
          <td class="ReportTableValueCell">0</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">¿Tiene OID's?</td>
          <td class="ReportTableValueCell">No</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">¿Tabla del sistema?</td>
          <td class="ReportTableValueCell">No</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">Comentario</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
      </table>
      <br />
      <pre class="ReportSQL">-- Table: p_terciaria<br /><br />-- DROP TABLE p_terciaria;<br /><br />CREATE TABLE p_terciaria<br />(<br />  codigo_t character varying(30) NOT NULL,<br />  codigo_s character varying(30),<br />  descripcion character varying(150) NOT NULL,<br />  monto_asig real,<br />  monto_ejec real,<br />  id_p_terciaria integer NOT NULL DEFAULT nextval(('public.p_terciaria_id_p_terciaria_seq'::text)::regclass)<br />) <br />WITHOUT OIDS;<br />ALTER TABLE p_terciaria OWNER TO leonardo;<br /><br /><br /><br /><br /></pre>
    </div>
    <div id="ReportFooter">
Reporte generado por: <a href="http://www.pgadmin.org/">pgAdmin</a></div>
    <br />
  </body>
</html>
