<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table Reporte de diccionario de datos - cheque</title>
    <meta http-equiv="Content-Type" content="utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ace; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ace; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ace; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ace; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ace; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Table Reporte de diccionario de datos - cheque</h1><b>Generado: </b>20/02/2008 17:49:07<br /><b>Servidor: </b>PostgreSQL Database Server 8.2 (localhost:5432)<br /><b>Base de Datos: </b>administracion<br /><b>Esquema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Columnas</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Nombre</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Tipo de Dato</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">¿No Nulo?</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">¿Clave Primaria?</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Defecto</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Comentario</th>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">fecha</td>
          <td class="ReportTableValueCell">date</td>
          <td class="ReportTableValueCell">Si</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">ncheque</td>
          <td class="ReportTableValueCell">character varying(15)</td>
          <td class="ReportTableValueCell">Si</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">monto_cheque</td>
          <td class="ReportTableValueCell">character varying(30)</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">beneficiario</td>
          <td class="ReportTableValueCell">character varying(80)</td>
          <td class="ReportTableValueCell">Si</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">concepto</td>
          <td class="ReportTableValueCell">character varying(1500)</td>
          <td class="ReportTableValueCell">Si</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">programa</td>
          <td class="ReportTableValueCell">character varying(150)</td>
          <td class="ReportTableValueCell">Si</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">cod_contable</td>
          <td class="ReportTableValueCell">character varying(20)</td>
          <td class="ReportTableValueCell">Si</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">id_cheque</td>
          <td class="ReportTableValueCell">integer</td>
          <td class="ReportTableValueCell">Si</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell">nextval(('public.cheque_id_cheque_seq'::text)::regclass)</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">estado</td>
          <td class="ReportTableValueCell">character varying(20)</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">motivo</td>
          <td class="ReportTableValueCell">character varying(1500)</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">fecha_a</td>
          <td class="ReportTableValueCell">date</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">cedula_rif</td>
          <td class="ReportTableValueCell">character varying(30)</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell">No</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell"> </td>
        </tr>
      </table>
      <br />
    </div>
    <div id="ReportFooter">
Reporte generado por: <a href="http://www.pgadmin.org/">pgAdmin</a></div>
    <br />
  </body>
</html>
